/*
	Entrada: in_default2.bc
*/

/* 
	Podemos ver aqui que ocorre um erro graças a inserção
	de um caracter desconhecido.
*/


@(  1,   1)                  ";" -                    ;
@(  1,   3)          <SEPARADOR> -                    |
@(  1,   5)                  "[" -                    [
@(  1,   6)                  "]" -                    ]
@(  1,   8)                  "{" -                    {
@(  1,   9)                  "}" -                    }
@(  1,  11)                  "(" -                    (
@(  1,  12)                  ")" -                    )
@(  1,  14)                 "==" -                   ==
@(  1,  17)                 "\"" -                    "
@(  1,  18)             <STRING> -                  asd
@(  1,  21)          <ENDSTRING> -                    "
@(  1,  23)                 "||" -                   ||
@(  1,  26)                 "&&" -                   &&
@(  1,  29)                  "!" -                    !
@(  1,  31)                 "<=" -                   <=
@(  1,  34)                 ">=" -                   >=
@(  2,   1)                 "!=" -                   !=
@(  2,   4)                  "<" -                    <
@(  2,   6)                  ">" -                    >
@(  2,   8)                  "=" -                    =
@(  2,  10)                 "+=" -                   +=
@(  2,  13)                 "-=" -                   -=
@(  2,  16)                 "*=" -                   *=
@(  2,  19)                 "/=" -                   /=
@(  2,  22)                 "%=" -                   %=
@(  2,  25)                 "^=" -                   ^=
@(  2,  28)                  "+" -                    +
@(  2,  30)                  "-" -                    -
@(  2,  32)                  "*" -                    *
@(  2,  34)                  "/" -                    /
@(  3,   1)                  "%" -                    %
@(  3,   3)                  "^" -                    ^
@(  3,   5)                 "++" -                   ++
@(  3,   8)                 "--" -                   --
@(  3,  11)                  ";" -                    ;
@(  3,  13)                  "," -                    ,
ERRO EM (3, 13)

