/*	
	Próximos testes serão dos operadores e a string.
	Perceba que a String é marcada com seu começo pelo
	\" e seu fim por <ENDSTRING>, essa foi a forma que
	achamos para resolver o problema da String, pois 
	fazemos a troca de estado (indo para ESTADO_STRING
	e depois retornando para DEFAULT).
*/

@(  9,   1)                  ";" -                    ;
@(  9,   3)          <SEPARADOR> -                    |
@(  9,   5)                  "[" -                    [
@(  9,   6)                  "]" -                    ]
@(  9,   8)                  "{" -                    {
@(  9,   9)                  "}" -                    }
@(  9,  11)                  "(" -                    (
@(  9,  12)                  ")" -                    )
@(  9,  14)                 "==" -                   ==
@(  9,  17)                 "\"" -                    "
@(  9,  18)             <STRING> -                  asd
@(  9,  21)          <ENDSTRING> -                    "
@(  9,  23)                 "||" -                   ||
@(  9,  26)                 "&&" -                   &&
@(  9,  29)                  "!" -                    !
@(  9,  31)                 "<=" -                   <=
@(  9,  34)                 ">=" -                   >=
@( 10,   1)                 "!=" -                   !=
@( 10,   4)                  "<" -                    <
@( 10,   6)                  ">" -                    >
@( 10,   8)                  "=" -                    =
@( 10,  10)                 "+=" -                   +=
@( 10,  13)                 "-=" -                   -=
@( 10,  16)                 "*=" -                   *=
@( 10,  19)                 "/=" -                   /=
@( 10,  22)                 "%=" -                   %=
@( 10,  25)                 "^=" -                   ^=
@( 10,  28)                  "+" -                    +
@( 10,  30)                  "-" -                    -
@( 10,  32)                  "*" -                    *
@( 10,  34)                  "/" -                    /
@( 11,   1)                  "%" -                    %
@( 11,   3)                  "^" -                    ^
@( 11,   5)                 "++" -                   ++
@( 11,   8)                 "--" -                   --
@( 11,  11)                  ";" -                    ;
@( 11,  13)                  "," -                    ,

/*	
	Próximos testes serão das palavras reservadas. O
	os tokens deles vem primeiro que os de <ID> para que
	eles não sejam classificados como <ID>
*/

@( 15,   1)             "define" -               define
@( 15,   8)               "auto" -                 auto
@( 15,  13)                 "if" -                   if
@( 15,  16)               "else" -                 else
@( 15,  21)              "while" -                while
@( 15,  27)                "for" -                  for
@( 15,  31)               <NULL> -                 null
@( 15,  36)              "break" -                break
@( 15,  42)           "continue" -             continue
@( 16,   1)               "quit" -                 quit
@( 16,   6)              "print" -                print
@( 16,  12)               "sqrt" -                 sqrt
@( 16,  17)             "length" -               length
@( 16,  24)              "scale" -                scale
@( 16,  30)              "ibase" -                ibase
@( 16,  36)              "obase" -                obase
@( 16,  42)               "last" -                 last
@( 16,  47)             "return" -               return

/*
	Próximos testes serão dos identificadores, inteiros
	e reais. Incluimos os reais usando os próprios 
	inteiros.
*/

@( 20,   1)                 <ID> -                  asd
@( 20,   5)                 <ID> -                 a123
@( 20,   5)                 <ID> -                   ad
@( 20,   8)                 <ID> -                    f
@( 20,  10)                 <ID> -                  qwe
@( 21,   1)            <INTEIRO> -                    0
@( 21,   3)            <INTEIRO> -                    1
@( 21,   5)            <INTEIRO> -                    2
@( 21,   7)            <INTEIRO> -                    3
@( 21,   9)            <INTEIRO> -                    4
@( 21,  11)            <INTEIRO> -                    5
@( 21,  13)            <INTEIRO> -                    6
@( 21,  15)            <INTEIRO> -                    7
@( 21,  17)            <INTEIRO> -                    8
@( 21,  19)            <INTEIRO> -                    9
@( 21,  21)            <INTEIRO> -                   10
@( 21,  24)            <INTEIRO> -                   11
@( 21,  27)            <INTEIRO> -            123124231
@( 22,   1)               <REAL> -                1.234
@( 22,   7)               <REAL> -                34.32
SUCESSO
